# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILE_COLLECTIONS += "meta-xt-prod-domx"
BBFILE_PATTERN_meta-xt-prod-domx = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xt-prod-domx = "6"

LAYERSERIES_COMPAT_meta-xt-prod-domx = "sumo thud zeus dunfell"
